<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <meta name="description" content="Inffbl" />
    <meta property="og:title" content="@inffbl" />
    <meta property="og:description" content="Inffbl" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/0XlDY0SATOqvH1X9t9hK_hKzWl0S1vS0I4slm" />
    <meta property="og:image:secure_url"
        content="https://d1fdloi71mui9q.cloudfront.net/0XlDY0SATOqvH1X9t9hK_hKzWl0S1vS0I4slm" />
    <meta property="profile:username" content="inffbl" />
    <meta name="twitter:title" content="@inffbl" />
    <meta name="twitter:description" content="Linktree. Make your link do more." />
    <meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/0XlDY0SATOqvH1X9t9hK_hKzWl0S1vS0I4slm" />
    <link rel="canonical" href="inffbl.html" />
    <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin="" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com/" crossorigin="" />
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="90" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="90" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <link rel="shortcut icon" type="image/gif" href="static/favicon.gif" />
    <link rel="icon" type="image/gif" href="static/favicon.gif" />
    <link rel="icon" type="image/gif" href="static/favicon.gif" sizes="96x96" />
    <link rel="icon" type="image/gif" href="static/favicon.gif" sizes="32x32" />
    <link rel="icon" type="image/gif" href="static/favicon.gif" sizes="16x16" />
    <link rel="apple-touch-icon" type="image/gif" sizes="180x180" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="152x152" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="144x144" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="120x120" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="114x114" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="72x72" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="76x76" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="60x60" href="static/favicon.gif" />
    <link rel="apple-touch-icon" type="image/gif" sizes="57x57" href="static/favicon.gif" />
    <meta name="msapplication-square310x310logo" type="image/gif" content="static/favicon.gif" />
    <meta name="msapplication-square150x150logo" type="image/gif" content="static/favicon.gif" />
    <meta name="msapplication-square70x70logo" type="image/gif" content="static/favicon.gif" />
    <meta name="msapplication-TileImage" type="image/gif" content="static/favicon.gif" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>Hi, Inffbl here</title>
    <meta name="next-head-count" content="9" />
    <link rel="preload" href="_next/static/css/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.af1f508a.chunk.css"
        as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="_next/static/css/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.af1f508a.chunk.css"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/cgNRtwTLQ-H-pzscYPh23/pages/_app.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="_next/static/cgNRtwTLQ-H-pzscYPh23/pages/%5bprofile%5d.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/framework.8293b41d86da2f0201a3.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/commons.a2d313fdf1fe3659cd29.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/bfcd7a435e3e3c741a3c8cae70d839f00beee574.f1828304484b272de08a.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/71eea0b16954fa49b00816d2602a02cddd90f3fe.95252ede6ddf438ef692.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="_next/static/runtime/main-593fd4ec7c5bf6bc85e3.js" as="script" crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/75e92289.e259db20f580424981e7.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/4674618e.7a549f670d4ea1a99faf.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/37aee9ee.023bc762744cd0548817.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/ddbbc6a8.91a110ad55746e11f584.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/f5f15f9f.38f5b5554764d92b9414.js" as="script"
        crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b.db7b909395c9b5951944.js"
        as="script" crossorigin="anonymous" />
    <link rel="preload" href="_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.244c3afbbfc751a1196f.js"
        as="script" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4544a500bc.js" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.1.1">
        /* #loader {
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 1;
            overflow: visible;
            background: #fff url('static/favicon.gif') no-repeat center center;
        } */

        #loader{
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: visible;
            background: #21242d url('static/favicon.gif') no-repeat center;
            z-index: 999;
        }
        
        .inffblfont {
            font-family: 'Black Ops One', cursive;
            font-size: 55px;
        }

        .kGdFkE {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }

        /*!sc*/
        .cPGaFj {
            margin-bottom: 16px;
        }

        /*!sc*/
        .YoShk {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .gWqiPx {
            position: relative;
        }

        /*!sc*/
        .XcKNm {
            padding: 16px;
        }

        /*!sc*/
        .dqHnsR {
            position: absolute;
            right: 16px;
            top: 16px;
        }

        /*!sc*/
        .oXFho {
            padding-left: 16px;
            padding-right: 16px;
            max-width: 358px;
            margin-top: 8px;
            margin-bottom: 20px;
        }

        /*!sc*/
        .jfKRCQ {
            margin-bottom: 8px;
        }

        /*!sc*/
        .ePHuw {
            height: 100vh;
        }

        /*!sc*/
        data-styled.g1[id="sc-AxjAm"] {
            content: "kGdFkE,cPGaFj,YoShk,gWqiPx,jETaPt,XcKNm,dqHnsR,oXFho,jfKRCQ,ePHuw,"
        }

        /*!sc*/
        .bDPElu {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 56px;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .ihDibT {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .iHQJmB {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        .kmcnCv {
            margin: 0 auto;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            max-width: 680px;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-AxirZ"] {
            content: "bDPElu,ihDibT,iHQJmB,kmcnCv,"
        }

        /*!sc*/
        .hSjPzW {
            margin: 0;
            color: #fff;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        .fqTQZt {
            margin: 0;
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
        }

        /*!sc*/
        data-styled.g3[id="sc-AxiKw"] {
            content: "hSjPzW,fqTQZt,"
        }

        /*!sc*/
        .coiZqD {
            padding: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        .gGzPkg {
            padding: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            line-height: 1.57;
        }

        /*!sc*/
        data-styled.g4[id="sc-AxhCb"] {
            content: "coiZqD,gGzPkg,"
        }

        /*!sc*/
        .gflCMg {
            fill: currentColor;
            display: block;
            width: 24px;
            height: 24px;
            color: #93979b;
        }

        /*!sc*/
        data-styled.g7[id="sc-AxheI"] {
            content: "gflCMg,"
        }

        /*!sc*/
        .iaMKrR {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-Axmtr"] {
            content: "iaMKrR,"
        }

        /*!sc*/
        .enbXEX {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            cursor: pointer;
            -webkit-transition: -webkit-transform 0.2s 0.2s ease-in-out;
            -webkit-transition: transform 0.2s 0.2s ease-in-out;
            transition: transform 0.2s 0.2s ease-in-out;
        }

        /*!sc*/
        data-styled.g83[id="sc-fzppAM"] {
            content: "enbXEX,"
        }

        /*!sc*/
        .gjHTtg {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            background-color: #000000;
            color: #ffffff;
            z-index: 1000;
            cursor: default;
        }

        /*!sc*/
        data-styled.g84[id="sc-fznBtT"] {
            content: "gjHTtg,"
        }

        /*!sc*/
        .eBsCCd {
            background-image: url(_next/static/images/logo-heart-bw-52a1424bd090e3702794f1a14bfa31a9.gif);
            background-repeat: round;
            border-radius: 50%;
            width: 48px;
            height: 48px;
        }

        /*!sc*/
        data-styled.g85[id="sc-fznNTe"] {
            content: "eBsCCd,"
        }

        /*!sc*/
        .iyZexp {
            border: none;
            border-radius: 12px;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 48px;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            color: #ffffff;
            background-color: #000000;
            border: 2px solid;
            border-color: #000000;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #000000;
            background-color: #ffffff;
        }

        /*!sc*/
        .iyZexp:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        /*!sc*/
        .iyZexp:hover {
            color: #000000;
            background-color: #ffffff;
        }

        /*!sc*/
        .iyZexp:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g86[id="sc-fzobTh"] {
            content: "iyZexp,"
        }

        /*!sc*/
        .dNLxuz {
            position: relative;
            height: auto;
            border-type: squared;
            style-type: outline;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            overflow: hidden;
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #ffffff;
            background-color: transparent;
            color: #ffffff;
            border-radius: 0;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .dNLxuz:hover {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #694ff6;
        }

        /*!sc*/
        data-styled.g89[id="sc-fzqKVi"] {
            content: "dNLxuz,"
        }

        /*!sc*/
        .jVyvOO {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 66px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 20px;
            padding-right: 20px;
        }

        /*!sc*/
        .jVyvOO:focus {
            outline: none;
        }

        /*!sc*/
        .jVyvOO:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g94[id="sc-fznBMq"] {
            content: "jVyvOO,"
        }

        /*!sc*/
        .goihsI {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #694ff6;
            background-style: flat;
            background-gradient: linear-gradient(0deg, #ffb9c6, #694ff6);
            background: linear-gradient(0deg, #ffb9c6, #694ff6);
            position: absolute;
        }

        /*!sc*/
        data-styled.g102[id="sc-pRFjI"] {
            content: "goihsI,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            box-sizing: border-box;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        html,
        body {
            font-family: Karla;
            font-size: 16px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>*,
        body>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        data-styled.g104[id="sc-global-fYGmGZ1"] {
            content: "sc-global-fYGmGZ1,"
        }

        /*!sc*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol,
        ul {
            list-style: none;
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            box-sizing: border-box;
        }

        /*!sc*/
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        html,
        body {
            font-family: Karla;
            font-size: 16px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html>*,
        body>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        data-styled.g105[id="sc-global-fYGmGZ2"] {
            content: "sc-global-fYGmGZ2,"
        }

        /*!sc*/
    </style>
</head>


<body>
    <div id="loader"></div>

    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
            rel="stylesheet" />
        <div class="sc-AxjAm sc-AxirZ bDPElu">
            <div class="sc-AxjAm sc-AxirZ ihDibT">
                <div class="sc-AxjAm kGdFkE">
                    <div class="sc-AxjAm sc-pRFjI goihsI"></div>
                    <div class="sc-AxjAm cPGaFj">
                        <div class="sc-AxjAm sc-AxirZ iHQJmB">
                            <div class="sc-AxjAm cPGaFj"><img
                                    src="https://d1fdloi71mui9q.cloudfront.net/0XlDY0SATOqvH1X9t9hK_hKzWl0S1vS0I4slm"
                                    alt="Profile Image" data-testid="ProfileImage" filter="none" display="block"
                                    class="sc-Axmtr iaMKrR" /></div>
                            <div class="sc-AxjAm YoShk">
                                <h1 class="sc-AxiKw hSjPzW inffblfont">Inffbl</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://www.twitch.tv/inffbl" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD"><i class="fab fa-twitch"></i>&nbsp;&nbsp;Twitch</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://www.youtube.com/c/inffbl" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD"><i class="fab fa-youtube"></i>&nbsp;&nbsp;Youtube</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://www.instagram.com/__inffbl__/" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD"><i class="fab fa-instagram"></i>&nbsp;&nbsp;Instagram</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://twitter.com/__inffbl__" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://www.facebook.com/inffbl/" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD"><i class="fab fa-facebook"></i>&nbsp;&nbsp;Facebook</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://github.com/inffbl" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD"><i class="fab fa-github"></i>&nbsp;&nbsp;Github</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://streamlabs.com/mrineffable" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD">&nbsp;&nbsp;Streamlabs</p>
                            </a></div>
                    </div>
                    <div class="sc-AxjAm gWqiPx">
                        <div data-testid="StyledContainer" class="sc-AxjAm sc-fzqKVi dNLxuz"><a
                                href="https://saweria.co/inffbl" target="_blank" rel="noopener noreferrer"
                                data-testid="LinkButton" display="inline-flex" font-family="inherit"
                                font-weight="inherit" font-size="inherit" height="auto"
                                class="sc-fzozJi sc-fznBMq jVyvOO">
                                <p class="sc-AxhCb coiZqD">&nbsp;&nbsp;Saweria</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        var loader;

        function loadNow(opacity) {
            if (opacity <= 0) {
                displayContent();
            } else {
                loader.style.opacity = opacity;
                window.setTimeout(function() {
                    loadNow(opacity - 0.05);
                }, 50);
            }
        }

        function displayContent() {
            loader.style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }

        document.addEventListener("DOMContentLoaded", function() {
            loader = document.getElementById('loader');
            loadNow(1);
        });

        // var preloader = document.getElementById('loader');
        // function preLoaderHandler(){
        //     preloader.style.display = 'none';
        // }
    </script>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
        {
            "props": {
                "pageProps": {
                    "account": {
                        "id": 10376572,
                        "username": "inffbl",
                        "isActive": true,
                        "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/0XlDY0SATOqvH1X9t9hK_hKzWl0S1vS0I4slm",
                        "pageTitle": "@inffbl",
                        "googleAnalyticsId": null,
                        "facebookPixelId": null,
                        "donationsActive": true,
                        "contentWarning": null,
                        "description": null,
                        "isLogoVisible": true,
                        "owner": {
                            "id": 11612443,
                            "isEmailVerified": true
                        },
                        "pageMeta": null,
                        "integrations": [],
                        "links": [{
                            "id": 53072865,
                            "type": "CLASSIC",
                            "title": "Twitch",
                            "url": "https://www.twitch.tv/inffbl",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": {
                                "embedOption": null,
                                "autoplay": null,
                                "mute": null
                            }
                        }, {
                            "id": 53072931,
                            "type": "CLASSIC",
                            "title": "Youtube",
                            "url": "https://www.youtube.com/c/inffbl",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": null
                        }, {
                            "id": 53137846,
                            "type": "CLASSIC",
                            "title": "Instagram",
                            "url": "https://www.instagram.com/__inffbl__/",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": null
                        }, {
                            "id": 53137916,
                            "type": "CLASSIC",
                            "title": "Twitter",
                            "url": "https://twitter.com/__inffbl__",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": null
                        }, {
                            "id": 53072951,
                            "type": "CLASSIC",
                            "title": "Facebook",
                            "url": "https://www.facebook.com/inffbl/",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": null
                        }, {
                            "id": 53137975,
                            "type": "CLASSIC",
                            "title": "Github",
                            "url": "https://github.com/inffbl",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": null
                        }, {
                            "id": 53079033,
                            "type": "CLASSIC",
                            "title": "Streamlabs",
                            "url": "https://streamlabs.com/mrineffable",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": null
                        }, {
                            "id": 53079093,
                            "type": "CLASSIC",
                            "title": "Saweria",
                            "url": "https://saweria.co/inffbl",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "linkContext": null
                        }],
                        "socialLinks": [],
                        "theme": {
                            "key": "bloom"
                        }
                    },
                    "isProfileVerified": true,
                    "hasConsentedToView": true,
                    "username": "inffbl",
                    "pageTitle": "@inffbl",
                    "description": null,
                    "socialLinks": [],
                    "integrations": [],
                    "theme": {
                        "key": "bloom",
                        "mode": "light",
                        "colors": {
                            "body": "#fff",
                            "linkText": "#694ff6",
                            "linkBackground": "#ffffff",
                            "linkShadow": "#000"
                        },
                        "components": {
                            "ProfileBackground": {
                                "backgroundColor": "#694ff6",
                                "backgroundStyle": "flat",
                                "backgroundGradient": "linear-gradient(0deg, #ffb9c6, #694ff6)"
                            },
                            "LinkContainer": {
                                "borderType": "squared",
                                "styleType": "outline"
                            },
                            "SocialLink": {
                                "fill": "linkBackground"
                            },
                            "Banner": {
                                "default": {
                                    "backgroundColor": "linkBackground",
                                    "color": "linkText"
                                }
                            }
                        }
                    },
                    "metaTitle": "@inffbl",
                    "metaDescription": "Linktree. Make your link do more.",
                    "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/0XlDY0SATOqvH1X9t9hK_hKzWl0S1vS0I4slm",
                    "links": [{
                        "id": "53072865",
                        "animation": null,
                        "title": "Twitch",
                        "thumbnail": null,
                        "url": "https://www.twitch.tv/inffbl",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {
                            "embedOption": null,
                            "autoplay": null,
                            "mute": null
                        }
                    }, {
                        "id": "53072931",
                        "animation": null,
                        "title": "Youtube",
                        "thumbnail": null,
                        "url": "https://www.youtube.com/c/inffbl",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {}
                    }, {
                        "id": "53137846",
                        "animation": null,
                        "title": "Instagram",
                        "thumbnail": null,
                        "url": "https://www.instagram.com/__inffbl__/",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {}
                    }, {
                        "id": "53137916",
                        "animation": null,
                        "title": "Twitter",
                        "thumbnail": null,
                        "url": "https://twitter.com/__inffbl__",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {}
                    }, {
                        "id": "53072951",
                        "animation": null,
                        "title": "Facebook",
                        "thumbnail": null,
                        "url": "https://www.facebook.com/inffbl/",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {}
                    }, {
                        "id": "53137975",
                        "animation": null,
                        "title": "Github",
                        "thumbnail": null,
                        "url": "https://github.com/inffbl",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {}
                    }, {
                        "id": "53079033",
                        "animation": null,
                        "title": "Streamlabs",
                        "thumbnail": null,
                        "url": "https://streamlabs.com/mrineffable",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {}
                    }, {
                        "id": "53079093",
                        "animation": null,
                        "title": "Saweria",
                        "thumbnail": null,
                        "url": "https://saweria.co/inffbl",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "context": {}
                    }],
                    "leapLink": null,
                    "isOwner": true,
                    "isLogoVisible": false
                },
                "__N_SSP": true
            },
            "page": "/[profile]",
            "query": {
                "profile": "inffbl"
            },
            "buildId": "cgNRtwTLQ-H-pzscYPh23",
            "runtimeConfig": {
                "IDENTITY_API_ENDPOINT": "https://i.linktr.ee/api/xnby97bf32bv",
                "ANALYTICS_API_ENDPOINT": "https://analytics.linktr.ee",
                "STAGE": "production",
                "WEB_VITALS": "false",
                "DD_CLIENT_TOKEN": "pub42f389bd36fc9203ee133e9277bf57f4",
                "SQUARE_APPLICATION_ID": "sandbox-sq0idb-Hwe-RZt_hIzK7qbCVaCGuA"
            },
            "isFallback": false,
            "gssp": true,
            "customServer": true
        }
    </script>
    <script crossorigin="anonymous" nomodule="" src="_next/static/runtime/polyfills-561c4794932226d48fd0.js"></script>
    <script async="" data-next-page="/_app" src="_next/static/cgNRtwTLQ-H-pzscYPh23/pages/_app.js"
        crossorigin="anonymous"></script>
    <script async="" data-next-page="/[profile]" src="_next/static/cgNRtwTLQ-H-pzscYPh23/pages/%5bprofile%5d.js"
        crossorigin="anonymous"></script>
    <script src="_next/static/runtime/webpack-6ef28db84b4c42ad34e9.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/framework.8293b41d86da2f0201a3.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/commons.a2d313fdf1fe3659cd29.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/bfcd7a435e3e3c741a3c8cae70d839f00beee574.f1828304484b272de08a.js" async=""
        crossorigin="anonymous"></script>
    <script src="_next/static/chunks/71eea0b16954fa49b00816d2602a02cddd90f3fe.95252ede6ddf438ef692.js" async=""
        crossorigin="anonymous"></script>
    <script src="_next/static/runtime/main-593fd4ec7c5bf6bc85e3.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/75e92289.e259db20f580424981e7.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/4674618e.7a549f670d4ea1a99faf.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/37aee9ee.023bc762744cd0548817.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/ddbbc6a8.91a110ad55746e11f584.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/f5f15f9f.38f5b5554764d92b9414.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b.db7b909395c9b5951944.js" async=""
        crossorigin="anonymous"></script>
    <script src="_next/static/chunks/89963fc67fc7243243e5d1e66f0a4763d3fc8a2b_CSS.244c3afbbfc751a1196f.js" async=""
        crossorigin="anonymous"></script>
    <script src="_next/static/cgNRtwTLQ-H-pzscYPh23/_buildManifest.js" async="" crossorigin="anonymous"></script>
    <script src="_next/static/cgNRtwTLQ-H-pzscYPh23/_ssgManifest.js" async="" crossorigin="anonymous"></script>
</body>

</html>
